#---------------------------------------------------------
# Copyright (c) 2020 Wasserman lab
# 
# DESCRIPTION This is a configuration file to be used by
#             FlexTyper to perform a search
#             The PATH's in the configuration are relative to
#             the master_script.sh file. They can also be 
#             absolute PATH's if needed.
# 
# AUTHOR      Godfrain Jacques Kounkou
#---------------------------------------------------------

queryFile 		= ../examples/path_query.txt
kmerSize 		= 150
overlap 		= 0
stride 			= 5
maxOccurences 		= 2000
threadNumber 		= 512
readLength 		= 150
indexFileLocation 	= ../examples/
outputFolder 		= .
refOnly 		= False
searchType 		= SLIDING
multithread 		= True
ignoreNonUniqueKmers 	= False
kmerCounts 		= False
matchingReads 		= ../examples/MixedVirus_100.fasta
